# JSE.EmployeeLeaveSystem

./: JSE.EmployeeLeaveSystem.Api.sln  README.md
JSE.EmployeeLeaveSystem.Api/: JSE.EmployeeLeaveSystem.Api.csproj  JSE.EmployeeLeaveSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JSE.EmployeeLeaveSystem.Api/Authorization/: UserContextExtensions.cs
JSE.EmployeeLeaveSystem.Api/Controllers/: AuthController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ManagersController.cs
JSE.EmployeeLeaveSystem.Api/Properties/: launchSettings.json
JSE.EmployeeLeaveSystem.Dal/: JSE.EmployeeLeaveSystem.Dal.csproj  LeaveRequestRepository.cs
JSE.EmployeeLeaveSystem.Dal/Interface/: ILeaveRequestRepository.cs
JSE.EmployeeLeaveSystem.Data/JSE.EmployeeLeaveSystem.Data/: JSE.EmployeeLeaveSystem.Data.csproj
JSE.EmployeeLeaveSystem.Data/JSE.EmployeeLeaveSystem.Data/Data/: LeaveRequestStoredProcedures.cs  LeaveSystemContext.cs  LeaveSystemContextFactory.cs
JSE.EmployeeLeaveSystem.Domain/: JSE.EmployeeLeaveSystem.Domain.csproj
JSE.EmployeeLeaveSystem.Domain/Interface/: ILeaveRequestService.cs
JSE.EmployeeLeaveSystem.Domain/Service/: LeaveRequestService.cs
JSE.EmployeeLeaveSystem.Model/JSE.EmployeeLeaveSystem.Model/: Class1.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs  PublicHoliday.cs
JSE.EmployeeLeaveSystem.Mvc/: Global.asax  Global.asax.cs  JSE.EmployeeLeaveSystem.Mvc.csproj
JSE.EmployeeLeaveSystem.Mvc.Tests/: JSE.EmployeeLeaveSystem.Mvc.Tests.csproj
JSE.EmployeeLeaveSystem.Mvc.Tests/Controllers/: HomeControllerTest.cs
JSE.EmployeeLeaveSystem.Mvc.Tests/Properties/: AssemblyInfo.cs
JSE.EmployeeLeaveSystem.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
JSE.EmployeeLeaveSystem.Mvc/Controllers/: AccountController.cs  EmployeeController.cs  ManagerController.cs
JSE.EmployeeLeaveSystem.Mvc/Helpers/: ApiService.cs
JSE.EmployeeLeaveSystem.Mvc/Models/: EmployeeViewModel.cs  LeaveRequestPostDto.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs  LoginResponse.cs  LoginViewModel.cs
JSE.EmployeeLeaveSystem.Mvc/Properties/: AssemblyInfo.cs
JSE.EmployeeLeaveSystem.Mvc/Views/: Web.config
JSE.EmployeeLeaveSystem.Mvc/Views/Account/: Login.cshtml
JSE.EmployeeLeaveSystem.ServiceExtension/: AddGeneratedRepositoriesServiceExtension.cs  AddGeneratedServiceServiceExtension.cs  JSE.EmployeeLeaveSystem.ServiceExtension.csproj
(+15 files in other folders)
