<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Data\JSE.EmployeeLeaveSystem.Data\JSE.EmployeeLeaveSystem.Data.csproj" />
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Model\JSE.EmployeeLeaveSystem.Model\JSE.EmployeeLeaveSystem.Model.csproj" />
  </ItemGroup>

</Project>
