<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Dal\JSE.EmployeeLeaveSystem.Dal.csproj" />
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Data\JSE.EmployeeLeaveSystem.Data\JSE.EmployeeLeaveSystem.Data.csproj" />
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Domain\JSE.EmployeeLeaveSystem.Domain.csproj" />
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.ServiceExtension\JSE.EmployeeLeaveSystem.ServiceExtension.csproj" />
  </ItemGroup>

</Project>
