<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Dal\JSE.EmployeeLeaveSystem.Dal.csproj" />
    <ProjectReference Include="..\JSE.EmployeeLeaveSystem.Domain\JSE.EmployeeLeaveSystem.Domain.csproj" />
  </ItemGroup>

</Project>
